DISCORD_API_TOKEN =
DISCORD_BOT_ID =
DISCORD_GUILD_ID =

TYPEORM_CONNECTION =
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_DROP_SCHEMA = 
TYPEORM_LOGGING = 
TYPEORM_DRIVER_EXTRA = 
