DISCORD_API_TOKEN =
DISCORD_BOT_ID =
DISCORD_GUILD_ID =

TYPEORM_CONNECTION =
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_DROP_SCHEMA = 
TYPEORM_LOGGING = 
TYPEORM_DRIVER_EXTRA = 


# 
# Optional
# 

# Set to false to disable slash command registration for feature modules. There is a limit to how many commands can be created per day
# and as such is recommended that this is set to false when developing the bot.
# 
# https://discordjs.guide/creating-your-bot/command-deployment.html#command-registration
# 
DISCORD_REGISTER_SLASH_COMMANDS = 